$color_1: #eeeeee
$color_2: #E4CB7F
$color_3: #742E4B
$color_4: #33333F
    
.acerca_de_mi
	display: flex
	justify-content: space-evenly
	flex-direction: column
	h1
		display: block
		margin-left: 30px
        height: 20vh
	.container_adapt
		display: flex
		height: 80vh
		.info_me
            width: 50%
            position: relative
            h2
                padding: 10px 0px 0px 5vw
            p
                padding: 10px 0px 0px 5vw
                text-align: justify
            .btns_CV_DM
                display: flex
                justify-content: space-evenly
            #CV,#DM
                margin-top: 80px
                padding: 15px
                border-radius: 10px
                border: none
                background: #33333F
                color: #D8D4D4
                font-size: 15px
                transition: .4s
                &:hover
                    background: #742E4B
                    cursor: pointer
		.card_me
			width: 50%
			margin: 30px
			img
                display: block
                width: 40vw
                margin: auto
                border-radius: 2em
